<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet" />
  <title>gallery</title>
</head>
<style>
  [aria-label="gallery"] {
    border-width: 6px;
    border-style: double;
    padding: 1rem;
    overflow-x: scroll;
  }

  [aria-label="gallery"]:focus {
    outline-offset: -6px;
  }

  [aria-label="gallery"] ul {
    white-space: nowrap;
  }

  [aria-label="gallery"] li {
    display: inline-block;
    margin-right: 1rem;
  }

  [aria-label="gallery"] img {
    max-height: 60vh;
  }

  /* just page styles */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url(images/stars.gif);
    font-family: "Anton", sans-serif;
    margin: 3rem auto;
    max-width: 95vw;
    padding: 1rem;
    color: yellow;
    font-size: 4vh;
  }

  h1 {
    text-align: center;
    margin-bottom: 1rem;
  }

  h1 a {
    text-decoration: none;
  }

  h1 a:hover {
    color: white;
  }

  a {
    color: yellow;
  }

  .content {
    position: relative;
  }

  .words {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: black;
    color: white;
  }

  .content:hover .words {
    opacity: 1;
  }
</style>

<body>
  <h1> <a href="index.html" title="back to homepage">GALLERY</a>
  </h1>
  <div role="region" aria-label="gallery" tabindex="0" aria-describedby="instructions">
    <ul>
      <li>
        2018...
      </li>
      <li class="content">
        <div class="words">OLIVE BRANCH <br>
          Artist: <a href="https://www.instagram.com/nataletattoo/">@nataletattoo</a> <br>
          Cost: $250 <br>
          Bodypart: Ankle <br>
          Meaning: peace, mindfulness, and <br> regard for others
        </div>
        <img id="olive" src="march10-images/DSC_0107.JPG" alt="Olive Branch" />
      </li>
      <li class="content">
        <div class="words">FAG <br>
          Artist: my roommate Han <br>
          Cost: Free <br>
          Bodypart: Bottom of foot <br>
          Meaning: taking power away from <br> hateful language, an ode to <br> Catherine Opie
        </div>
        <img id="fag" src="march10-images/DSC_0110.JPG" alt="Fag" />
      </li>
      <li>
        2019...
      </li>
      <li class="content">
        <div class="words">PATIENCE <br>
          Artist: my roommate Han <br>
          Cost: Free <br>
          Bodypart: Above the knee <br>
          Meaning: a reminder of my most <br> proud trait
        </div>
        <img id="pat" src="march10-images/DSC_0098.JPG" alt="Patience" />
      </li>
      <li class="content">
        <div class="words">PALM <br>
          Artist: <a href="https://www.instagram.com/tinedefiore/">@tinedefiore</a> <br>
          Cost: $20 flash <br>
          Bodypart: Ankle <br>
          Meaning: victory, strength, and <br>
          power
        </div>
        <img id="palm" src="march10-images/DSC_0101.JPG" alt="Palm" />
      </li>
      <li class="content">
        <div class="words">SUN <br>
          Artist: <a href="https://www.instagram.com/meatyworld/">@meatyworld</a> <br>
          Cost: $20 flash <br>
          Bodypart: Calf <br>
          Meaning: positivity and happiness
        </div>
        <img id="sun" src="march10-images/DSC_0100.JPG" alt="Sun" />
      </li>
      <li>
        2020...
      </li>
      <li class="content">
        <div class="words">SPIDER <br>
          Artist: <a href="https://www.instagram.com/adam_tattooer/">@adam_tattooer</a> <br>
          Cost: $150 <br>
          Bodypart: Thigh <br>
          Meaning: fearlessness
        </div>
        <img id="spider" src="march10-images/DSC_0092.JPG" alt="Spider" />
      </li>
    </ul>
  </div>
</body>

</html>