<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One|Sniglet:800&display=swap"
      rel="stylesheet"
    />
    <title>obscure</title>
  </head>
  <style>
    body {
      background-color: lightblue;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: white;
    }

    .group {
      position: absolute;
      margin: 250px 0px 0px 0px;
    }

    #cloud {
      color: white;
      font-size: 25px;
      font-family: "Sniglet", cursive;
    }

    #line01 {
      padding: 0px 0px 0px 480px;
    }

    #line02 {
      padding: 0px 0px 0px 460px;
    }

    #line03 {
      padding: 0px 0px 0px 360px;
    }

    #line04 {
      padding: 0px 0px 0px 330px;
    }

    #line05 {
      padding: 0px 0px 0px 300px;
    }

    #line06 {
      padding: 0px 0px 0px 290px;
    }

    #line07 {
      padding: 0px 0px 0px 290px;
    }

    #line08 {
      padding: 0px 0px 0px 310px;
    }

    #line09 {
      padding: 0px 0px 0px 290px;
    }

    #line10 {
      padding: 0px 0px 0px 260px;
    }

    #line11 {
      padding: 0px 0px 0px 230px;
    }

    #line12 {
      padding: 0px 0px 0px 170px;
    }

    #line13 {
      padding: 0px 0px 0px 180px;
    }

    #line14 {
      padding: 0px 0px 0px 200px;
    }

    #line15 {
      padding: 0px 0px 0px 230px;
    }

    #sun {
      font-family: "Fredoka One", cursive;
      line-height: 130%;
      color: rgba(255, 238, 0, 0.87);
      font-size: 40px;
      text-align: center;
      margin: 250px 0px 0px 500px;
    }

    #sun:hover {
      color: rgba(0, 0, 0, 0);
    }

    #cloud:hover {
      color: rgba(0, 0, 0, 0);
    }
  </style>
  <body>
    <nav>
      <a href="index1.html"><</a>
      <a href="index.html">></a>
    </nav>
    <div id="cloud" class="group">
      <div id="line01">
        within
      </div>
      <div id="line02">
        the buildings’
      </div>
      <div id="line03">
        wings, lay out the entrances, the
      </div>
      <div id="line04">
        gardens, courtyards, roofs, and terraces: shape
      </div>
      <div id="line05">
        both the volume of the buildings and the volume of the
      </div>
      <div id="line06">
        space between the buildings at the same time— remembering that
      </div>
      <div id="line07">
        indoor space and outdoor space, must always get their shape together;
      </div>
      <div id="line08">
        when the major parts of buildings and the outdoor areas have
      </div>
      <div id="line09">
        been given their rough shape, it is the right time to give
      </div>
      <div id="line11">
        more detailed attention to the paths and squares between the
      </div>
      <div id="line12">
        buildings; prepare to knit the inside of the building to the outside, by
      </div>
      <div id="line13">
        treating the edge between the two as a place in its own right, and
      </div>
      <div id="line14">
        making human details there; decide on the arrangement of the
      </div>
      <div id="line15">
        gardens, and the places in the gardens;
      </div>
    </div>
    <div id="sun" class="group">
      roof garden <br />
      vegetable garden <br />
      garden growing wild <br />
      connection to the earth <br />
      hierarchy of open space <br />
      courtyards which live <br />
      half-hidden garden <br />
      tree places <br />
    </div>
  </body>
</html>
