body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.75fr 2fr repeat(4, 0.5fr);
  grid-column-gap: 5px;
  grid-row-gap: 30px;
  margin: 5em;
}

a {
  text-decoration: none;
  color: rgb(218, 3, 3);
  font-size: large;
}

a:hover {
  color: black;
}

.div1 {
  font-size: larger;
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 2 / 1 / 3 / 4;
}
.div3 {
  grid-area: 2 / 4 / 3 / 6;
}
.div4 {
  grid-area: 3 / 1 / 7 / 4;
}
.div5 {
  grid-area: 3 / 4 / 7 / 6;
}
.div6 {
  grid-area: 1 / 2 / 2 / 3;
}
.div7 {
  grid-area: 1 / 3 / 2 / 4;
}
.div8 {
  grid-area: 1 / 4 / 2 / 5;
}
.div9 {
  grid-area: 1 / 5 / 2 / 6;
}
.div10 {
  grid-area: 2 / 4 / 3 / 5;
}
.div11 {
  grid-area: 2 / 5 / 3 / 6;
}
.div12 {
  grid-area: 3 / 1 / 7 / 2;
}
.div13 {
  grid-area: 3 / 2 / 7 / 3;
}
.div14 {
  grid-area: 3 / 3 / 7 / 4;
}
.div15 {
  grid-area: 3 / 4 / 4 / 5;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.div17 {
  grid-area: 5 / 4 / 6 / 5;
}
.div18 {
  grid-area: 6 / 4 / 7 / 5;
}
.div19 {
  grid-area: 3 / 5 / 4 / 6;
}
.div20 {
  grid-area: 4 / 5 / 5 / 6;
}
.div21 {
  grid-area: 5 / 5 / 6 / 6;
}
.div22 {
  grid-area: 6 / 5 / 7 / 6;
}
