<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Spider</title>
  </head>
  <style>
    body {
      font-family: "Anton", sans-serif;
      color: white;
      background-color: black;
    }

    header {
      font-size: 9vh;
      padding: 3vh 0vh 0vh 4vh;
    }

    img {
      height: 30%;
      width: 30%;
      display: flex;
      flex-direction: column;
    }
  </style>
  <body>
    <header>Spider</header>
    <img src="" alt="" />
    <ul>
      <li>
        Artist
        <a href="https://www.instagram.com/adam_tattooer/?igshid=65v2y0luwhd6"
          >@adam_tattooer</a
        >
      </li>
      <li>
        Studio
        <a href="https://www.instagram.com/aviary_studio/">Aviary Studio</a>
      </li>
      <li>Cost: $150</li>
      <li>Bodypart: Above the knee</li>
      <li>Year: 2020</li>
      <li>Description</li>
      <img src="images/Spider/IMG_9313.jpg" alt="" />
    </ul>
    <img src="images/Spider/8CEFC82A-BCBD-4880-BCEA-2B7916FA9D0B.jpeg" alt="" />
    <img src="images/Spider/952B6657-DEEC-40F8-8ECB-CB52F10DC221.jpeg" alt="" />
    <img src="images/Spider/IMG_9306.jpg" alt="" />
    <img src="images/Spider/IMG_9307.jpg" alt="" />
    <img src="images/Spider/IMG_9309.jpg" alt="" />
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Spider</title>
  </head>
  <style>
    body {
      font-family: "Anton", sans-serif;
      color: white;
      background-color: black;
    }

    header {
      font-size: 9vh;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin: 30px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 6;
    }
    .div2 {
      grid-area: 2 / 3 / 6 / 6;
      background-color: white;
    }
    .div3 {
      grid-area: 6 / 4 / 11 / 6;
      background-color: white;
    }
    .div4 {
      grid-area: 2 / 1 / 6 / 3;
      background-color: white;
    }
    .div5 {
      grid-area: 6 / 2 / 11 / 4;
      background-color: white;
    }
    .div6 {
      grid-area: 6 / 1 / 9 / 2;
      background-color: white;
    }
    .div7 {
      grid-area: 1 / 8 / 2 / 9;
    }
    .div8 {
      grid-area: 2 / 6 / 11 / 9;
    }

    #info-container {
      font-size: 3vh;
    }

    li {
      list-style-type: none;
    }

    p {
      font-size: 2.5vh;
      text-align: justify;
      margin: 15px;
    }
  </style>
  <body>
    <div class="parent">
      <div class="div1"><header>SPIDER</header></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div8">
        <div id="info-container">
          <p id="one">
            Artist:
            <a
              href="https://www.instagram.com/adam_tattooer/?igshid=65v2y0luwhd6"
              >@adam_tattooer</a
            >
            <br />
            Studio:
            <a href="https://www.instagram.com/aviary_studio/">Aviary Studio</a>
            <br />
            Cost: $150 <br />
            Bodypart: Above the knee <br />
            Year: 2020 <br />
          </p>
          <p id="two">
            Description <br />
            This tattoo is meant to remind me to be strong and fearless. I have
            never bee afraid of spiders and they represent my inner strength. I
            have always enjoyed silhouettes and this is my first blacked-out
            tattoo. A visiting artist came to Bandit Studio and I impulsively
            made an appointment. The artist, Adam, is only a bit older than me
            and it was such a unique experience having someone so close in age
            talk to me during the process. Most people I have been tattooed by
            are older than me by a good bit which I never really noticed until I
            had someone so young tattooing me.
          </p>
        </div>
      </div>
      <div class="div7">
        <button>
          <a href="index.html">HOME</a>
        </button>
      </div>
    </div>
  </body>
</html>
