<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Sun</title>
  </head>
  <style>
    body {
      font-family: "Anton", sans-serif;
      color: white;
      background-color: black;
    }

    header {
      font-size: 9vh;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin: 30px;
    }

    a {
      color: rgb(92, 43, 226);
    }

    a:hover {
      color: yellow;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 6;
    }
    .div2 {
      grid-area: 2 / 3 / 6 / 6;
      background-color: white;
    }
    .div3 {
      grid-area: 6 / 4 / 11 / 6;
      background-color: white;
    }
    .div4 {
      grid-area: 2 / 1 / 6 / 3;
      background-color: white;
    }
    .div5 {
      grid-area: 6 / 2 / 11 / 4;
      background-color: white;
    }
    .div6 {
      grid-area: 6 / 1 / 9 / 2;
      background-color: white;
    }
    .div7 {
      grid-area: 1 / 8 / 2 / 9;
    }
    .div8 {
      grid-area: 2 / 6 / 11 / 9;
    }

    button {
      font-family: "Anton", sans-serif;
      font-size: 3vh;
      border-radius: 0px;
      border-color: yellow;
      background-color: transparent;
      color: yellow;
      margin: 30px;
    }

    button:hover {
      background-color: black;
    }

    #info-container {
      font-size: 3vh;
    }

    li {
      list-style-type: none;
    }

    p {
      font-size: 2.5vh;
      text-align: justify;
      margin: 15px;
    }
  </style>
  <body>
    <div class="parent">
      <div class="div1"><header>SUN</header></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div8">
        <div id="info-container">
          <p id="one">
            Artist:
            <a href="https://instagram.com/meatyworld?igshid=qusmp76ov0i9"
              >@meatyworld</a
            >
            <br />
            Studio:
            <a href="https://www.bandit-studio.com/">Bandit Studio</a>
            <br />
            Cost: $20 flash <br />
            Bodypart: Calf <br />
            Year: 2019 <br />
          </p>
          <p id="two">
            Description <br />
            This was my second flash day tattoo and this time I went with Han so
            I had someone to wait in line with. Twelve hours go by a lot faster
            when there’s someone there to entertain you. It was a beautiful day
            and we enjoyed playing with the multitude of dogs that walked by
            (Dumbo is dog heaven). I wanted to get a sun as a simple
            representation of happiness. In this instance, I went into the
            experience more interested in the style and experience than the
            meaning but chose the most meaningful option once I knew what they
            were.
          </p>
        </div>
      </div>
      <div class="div7">
        <button>
          <a href="index.html">HOME</a>
        </button>
      </div>
    </div>
  </body>
</html>
