<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Gallery</title>
  </head>
  <style>
    body {
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: "Anton", sans-serif;
      color: white;
      margin: 0px 0px 0px 0px;
    }

    img {
      height: 45%;
      width: 45%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: yellow;
    }

    #title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      position: fixed;
    }

    button {
      border-radius: 0px;
      border-color: yellow;
      background-color: transparent;
      color: yellow;
    }

    button:hover {
      background-color: white;
      color: black;
      border-color: black;
    }

    #nameofpage {
      font-size: 8vh;
      padding: 0px 20px 0px 20px;
    }

    nav {
      font-size: 3vh;
    }
  </style>
  <body>
    <img
      class="mySlides"
      src="images/march10-images/DSC_0107.JPG"
      alt="Olive Branch"
    />
    <img class="mySlides" src="images/march10-images/DSC_0110.JPG" alt="Fag" />
    <img
      class="mySlides"
      src="images/march10-images/DSC_0098.JPG"
      alt="Patience"
    />
    <img class="mySlides" src="images/march10-images/DSC_0101.JPG" alt="Palm" />
    <img class="mySlides" src="images/march10-images/DSC_0100.JPG" alt="Sun" />
    <img
      class="mySlides"
      src="images/march10-images/DSC_0092.JPG"
      alt="Spider"
    />

    <div id="title">
      <button class="w3-button w3-display-left" onclick="plusDivs(-1)">
        &#10094;
      </button>
      <div id="nameofpage">
        GALLERY
      </div>
      <button class="w3-button w3-display-right" onclick="plusDivs(+1)">
        &#10095;
      </button>
    </div>
  </body>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs((slideIndex += n));
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = x.length;
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>
</html>
